DATABASE=mongodb+srv://hamza:hamza123@cluster0.gisrmo6.mongodb.net/test
# SENDGRID_API_KEY='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'

SENDGRID_API_KEY=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
SECRET_KEY='asdaeiurifgjitjijfaiwrisjfkvmnffsjkfvkkslfkn'
PORT=8000